<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2K-gy-cYW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-g0-cAu">
                                <rect key="frame" x="0.0" y="20" width="320" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-xj-5Le">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-nm-hT8">
                                                <rect key="frame" x="248.5" y="5.5" width="53.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-Z9-dYz">
                                                <rect key="frame" x="8.5" y="5.5" width="50" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.north.circle" catalog="system" title=""/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul Yongsan-gu Itaewon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-9D-kMe">
                                                <rect key="frame" x="58.5" y="12" width="203.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="339-Pr-Kdh">
                                                <rect key="frame" x="252" y="5.5" width="39" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-DH-Mam" userLabel="addressSelect">
                                                <rect key="frame" x="8.5" y="12" width="282.5" height="16"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="addressButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6g-Gy-lxF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NQI-DH-Mam" firstAttribute="trailing" secondItem="339-Pr-Kdh" secondAttribute="trailing" id="2Hk-Bi-oSf"/>
                                            <constraint firstItem="3iT-9D-kMe" firstAttribute="leading" secondItem="KRe-Z9-dYz" secondAttribute="trailing" id="2XD-Ku-Trc"/>
                                            <constraint firstItem="3iT-9D-kMe" firstAttribute="centerX" secondItem="ulo-xj-5Le" secondAttribute="centerX" id="3VY-vv-ghy"/>
                                            <constraint firstItem="KRe-Z9-dYz" firstAttribute="centerY" secondItem="ulo-xj-5Le" secondAttribute="centerY" id="Rya-N7-7xw"/>
                                            <constraint firstItem="339-Pr-Kdh" firstAttribute="centerY" secondItem="ulo-xj-5Le" secondAttribute="centerY" id="TCf-ON-1Rs"/>
                                            <constraint firstItem="FAG-nm-hT8" firstAttribute="centerY" secondItem="ulo-xj-5Le" secondAttribute="centerY" id="WIV-Ls-rmj"/>
                                            <constraint firstItem="339-Pr-Kdh" firstAttribute="leading" secondItem="3iT-9D-kMe" secondAttribute="trailing" constant="-10" id="bfH-Ev-XHk"/>
                                            <constraint firstAttribute="trailing" secondItem="FAG-nm-hT8" secondAttribute="trailing" constant="18" id="c7w-S1-7dU"/>
                                            <constraint firstItem="NQI-DH-Mam" firstAttribute="leading" secondItem="KRe-Z9-dYz" secondAttribute="leading" id="ekl-KR-D9O"/>
                                            <constraint firstItem="NQI-DH-Mam" firstAttribute="top" secondItem="3iT-9D-kMe" secondAttribute="top" id="w9l-pm-XLy"/>
                                            <constraint firstAttribute="width" secondItem="ulo-xj-5Le" secondAttribute="height" multiplier="430:60" id="wLH-A2-p5z"/>
                                            <constraint firstItem="3iT-9D-kMe" firstAttribute="centerY" secondItem="ulo-xj-5Le" secondAttribute="centerY" id="ySG-cq-KoC"/>
                                            <constraint firstItem="NQI-DH-Mam" firstAttribute="height" secondItem="3iT-9D-kMe" secondAttribute="height" multiplier="0.786885" id="yqY-A1-lrV"/>
                                        </constraints>
                                    </view>

                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-ht-u8e">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="291.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NEY-sh-fwy">
                                                    <size key="itemSize" width="383" height="296"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantViewCell" id="zM7-Eg-rUK" customClass="RestaurantViewCell" customModule="Kosher_in_Korea" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="0.0" width="383" height="296"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D4t-t0-b7K">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="296"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>

                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lXI-5Z-pwT" firstAttribute="leading" secondItem="D4t-t0-b7K" secondAttribute="leading" id="3UU-pp-wGG"/>
                                                                <constraint firstAttribute="trailing" secondItem="lXI-5Z-pwT" secondAttribute="trailing" id="c3Z-49-rn4"/>
                                                                <constraint firstAttribute="bottom" secondItem="lXI-5Z-pwT" secondAttribute="bottom" id="hMS-aq-vVw"/>
                                                                <constraint firstItem="lXI-5Z-pwT" firstAttribute="top" secondItem="D4t-t0-b7K" secondAttribute="top" id="zwk-jL-Lrd"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <size key="customSize" width="383" height="296"/>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="68A-Mo-7cC" id="pvh-FP-l0A"/>
                                                            <outlet property="thumbnailImageView" destination="fXC-Je-epC" id="scp-rZ-gs1"/>
                                                            <outlet property="titleLabel" destination="M3Z-sk-aR0" id="bP0-NZ-Cez"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vY7-4p-Dzn">
                                                <rect key="frame" x="0.0" y="291.66666666666669" width="393" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vY7-4p-Dzn" secondAttribute="height" multiplier="393:40" id="hfS-8U-zPK"/>
                                                </constraints>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-AQ-NzO">

                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gUG-aO-cNf"/>
                                                </connections>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-ce-ojL">

                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-fS-iwy">

                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-OP-B7l">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-oJ-vke">
                                                        <rect key="frame" x="52" y="0.0" width="52" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-JW-M1b">
                                                        <rect key="frame" x="104" y="0.0" width="52" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-Nb-b2h">
                                                        <rect key="frame" x="156" y="0.0" width="52" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-fQ-IVK">
                                                        <rect key="frame" x="208" y="0.0" width="52" height="34.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식재료 검색 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-K7-cbm">

                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rci-wa-smC" firstAttribute="centerX" secondItem="yoG-AQ-NzO" secondAttribute="centerX" id="Bxp-K5-WWY"/>
                                            <constraint firstItem="2Hp-K7-cbm" firstAttribute="leading" secondItem="yoG-AQ-NzO" secondAttribute="leading" constant="12" id="FAt-eP-tf6"/>
                                            <constraint firstAttribute="bottom" secondItem="BEM-fS-iwy" secondAttribute="bottom" constant="30" id="IW9-oc-xnE"/>
                                            <constraint firstItem="hs1-ce-ojL" firstAttribute="leading" secondItem="yoG-AQ-NzO" secondAttribute="leading" constant="31" id="PbJ-By-juj"/>
                                            <constraint firstItem="rci-wa-smC" firstAttribute="leading" secondItem="yoG-AQ-NzO" secondAttribute="leading" id="YcF-jz-fda"/>
                                            <constraint firstItem="BEM-fS-iwy" firstAttribute="top" secondItem="rci-wa-smC" secondAttribute="bottom" constant="100" id="cPe-CV-l6D"/>
                                            <constraint firstItem="BEM-fS-iwy" firstAttribute="centerX" secondItem="yoG-AQ-NzO" secondAttribute="centerX" id="cly-Ii-7Rt"/>
                                            <constraint firstItem="rci-wa-smC" firstAttribute="top" secondItem="2Hp-K7-cbm" secondAttribute="bottom" constant="30" id="kBh-c9-dau"/>
                                            <constraint firstAttribute="width" secondItem="yoG-AQ-NzO" secondAttribute="height" multiplier="430:300" id="lrl-dT-tAt"/>
                                            <constraint firstItem="DTh-OP-B7l" firstAttribute="top" secondItem="hs1-ce-ojL" secondAttribute="bottom" constant="40" id="lz8-gT-fvt"/>
                                            <constraint firstItem="BEM-fS-iwy" firstAttribute="leading" secondItem="yoG-AQ-NzO" secondAttribute="leading" constant="30" id="twD-Fe-t2J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYj-g0-cAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lc5-go-V1C"/>
                            <constraint firstItem="AYj-g0-cAu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Njd-Oc-YHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYj-g0-cAu" secondAttribute="trailing" id="nVD-Qm-J7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AYj-g0-cAu" secondAttribute="bottom" id="uMa-lH-TPz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suY-DH-8hz"/>
                    <connections>
                        <outlet property="collectionView" destination="LjA-ht-u8e" id="6Nz-IN-cEV"/>
                        <outlet property="pageControl" destination="vY7-4p-Dzn" id="7Oe-wR-KSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="4.2253521126760569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RPn-dJ-bOD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k2K-gy-cYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sK5-an-9IV">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPu-1k-KWv" kind="relationship" relationship="viewControllers" id="IKl-12-l2Q"/>
                        <segue destination="67g-TI-itq" kind="relationship" relationship="viewControllers" id="0cR-We-jhz"/>
                        <segue destination="PFl-Ze-hY5" kind="relationship" relationship="viewControllers" id="nAV-UI-qdq"/>
                        <segue destination="itN-Z1-UQf" kind="relationship" relationship="viewControllers" id="XWX-id-ulU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-Ms-jMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="4.9295774647887329"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="jN5-7O-cCX">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchVC" id="67g-TI-itq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" id="Oq8-VU-l6O">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.96078431369999995" green="0.89019607840000003" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="magnifyingglass.circle" catalog="system" variableValue="1"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d09-3c-hVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="458"/>
        </scene>
        <!--ReservationVC-->
        <scene sceneID="rO1-pU-sc8">
            <objects>
                <viewControllerPlaceholder storyboardName="Reservation" referencedIdentifier="ReservationVC" id="PFl-Ze-hY5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQe-xR-TRk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWN-Zx-hJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="458"/>
        </scene>
        <!--UserPageVC-->
        <scene sceneID="ps4-xd-Mqa">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPage" referencedIdentifier="UserPageVC" id="itN-Z1-UQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xZE-nz-Glx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fl-PY-fyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="452"/>
        </scene>
        <!--홈-->
        <scene sceneID="I06-cP-6CP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="nPu-1k-KWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="iqd-O5-eR9" userLabel="홈"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xo0-LC-uAO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7q-XM-3nw">
                        <rect key="frame" x="0.0" y="470" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JV8-NE-LWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrd-xB-4uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="location.north.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
