<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2K-gy-cYW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kosher_in_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Tn-X6-A5V">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orC-vC-MMC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="432.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-oJ-O9T">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="432.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-Ps-9xH">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모든지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-gQ-UMT">
                                                                <rect key="frame" x="16" y="14.999999999999998" width="59" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-Yg-EEq">
                                                                <rect key="frame" x="78" y="20.666666666666661" width="20" height="9.9999999999999964"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3xM-pA-MVo"/>
                                                                    <constraint firstAttribute="width" constant="20" id="M3y-CM-jYU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-UQ-on4" userLabel="검색창 이동">
                                                                <rect key="frame" x="16" y="15" width="82" height="35"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG4-cr-ud4">
                                                                <rect key="frame" x="326" y="8" width="55" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="알림"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-Ht-NlF">
                                                                <rect key="frame" x="268" y="8" width="55" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="저장"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="q4L-Ht-NlF" firstAttribute="centerY" secondItem="MG4-cr-ud4" secondAttribute="centerY" id="2SR-X0-FiA"/>
                                                            <constraint firstAttribute="trailing" secondItem="MG4-cr-ud4" secondAttribute="trailing" constant="12" id="4zq-qc-QXf"/>
                                                            <constraint firstItem="1xy-gQ-UMT" firstAttribute="top" secondItem="Oky-Ps-9xH" secondAttribute="top" constant="15" id="5iP-Fx-As0"/>
                                                            <constraint firstItem="Iz4-UQ-on4" firstAttribute="trailing" secondItem="CJn-Yg-EEq" secondAttribute="trailing" id="AfI-ar-KMo"/>
                                                            <constraint firstItem="Iz4-UQ-on4" firstAttribute="top" secondItem="1xy-gQ-UMT" secondAttribute="top" id="D6Y-Yi-izr"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iz4-UQ-on4" secondAttribute="bottom" id="DE0-La-t8b"/>
                                                            <constraint firstAttribute="width" secondItem="Oky-Ps-9xH" secondAttribute="height" multiplier="393:50" id="GV6-0D-8Ip"/>
                                                            <constraint firstItem="MG4-cr-ud4" firstAttribute="leading" secondItem="q4L-Ht-NlF" secondAttribute="trailing" constant="3" id="KBS-B2-4Jn"/>
                                                            <constraint firstItem="1xy-gQ-UMT" firstAttribute="leading" secondItem="Oky-Ps-9xH" secondAttribute="leading" constant="16" id="afA-y2-18Z"/>
                                                            <constraint firstItem="q4L-Ht-NlF" firstAttribute="width" secondItem="MG4-cr-ud4" secondAttribute="width" id="ncQ-6e-a8s"/>
                                                            <constraint firstItem="MG4-cr-ud4" firstAttribute="centerY" secondItem="1xy-gQ-UMT" secondAttribute="centerY" id="oT2-eq-cOe"/>
                                                            <constraint firstItem="Iz4-UQ-on4" firstAttribute="leading" secondItem="1xy-gQ-UMT" secondAttribute="leading" id="rOW-pi-C7X"/>
                                                            <constraint firstItem="CJn-Yg-EEq" firstAttribute="leading" secondItem="1xy-gQ-UMT" secondAttribute="trailing" constant="3" id="txO-g1-sKx"/>
                                                            <constraint firstItem="MG4-cr-ud4" firstAttribute="width" secondItem="1xy-gQ-UMT" secondAttribute="width" multiplier="0.932203" id="vQq-9I-e6D"/>
                                                            <constraint firstItem="CJn-Yg-EEq" firstAttribute="centerY" secondItem="1xy-gQ-UMT" secondAttribute="centerY" id="zRB-m4-y54"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-vE-Rb9">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-nh-ODy">
                                                                <rect key="frame" x="7" y="0.0" width="379" height="48"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="검색                                                                           " cornerStyle="capsule"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MoM-nh-ODy" secondAttribute="bottom" constant="2" id="4cU-5R-RTg"/>
                                                            <constraint firstItem="MoM-nh-ODy" firstAttribute="top" secondItem="Ea2-vE-Rb9" secondAttribute="top" id="MvA-xI-1wg"/>
                                                            <constraint firstAttribute="trailing" secondItem="MoM-nh-ODy" secondAttribute="trailing" constant="7" id="Shs-8E-hQZ"/>
                                                            <constraint firstItem="MoM-nh-ODy" firstAttribute="leading" secondItem="Ea2-vE-Rb9" secondAttribute="leading" constant="7" id="oM0-7U-7VC"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="klE-1h-FeW">
                                                        <rect key="frame" x="0.0" y="99.999999999999972" width="393" height="332.33333333333326"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-vw-tsM">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ff4-vw-tsM" secondAttribute="height" multiplier="393:190" id="3rV-iv-ldi"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R7Z-8i-7ck">
                                                                    <size key="itemSize" width="171" height="187"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fVf-uM-ocD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="187"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k6N-cs-tLq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="187"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="171" height="187"/>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-7F-DWi">
                                                                <rect key="frame" x="0.0" y="190" width="393" height="142.33333333333337"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-V2-YeA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="142.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-WW-hvh">
                                                                                <rect key="frame" x="10" y="9.9999999999999929" width="176.66666666666666" height="122.33333333333331"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="B0q-WW-hvh" firstAttribute="top" secondItem="FOK-V2-YeA" secondAttribute="top" constant="10" id="0RE-wY-FxF"/>
                                                                            <constraint firstAttribute="bottom" secondItem="B0q-WW-hvh" secondAttribute="bottom" constant="10" id="4Gf-20-cwU"/>
                                                                            <constraint firstItem="B0q-WW-hvh" firstAttribute="leading" secondItem="FOK-V2-YeA" secondAttribute="leading" constant="10" id="IAk-g3-xql"/>
                                                                            <constraint firstAttribute="trailing" secondItem="B0q-WW-hvh" secondAttribute="trailing" constant="10" id="nr7-5c-WNp"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-s9-8IK">
                                                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="142.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cux-jJ-YMH">
                                                                                <rect key="frame" x="10" y="9.9999999999999929" width="176.33333333333334" height="122.33333333333331"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cux-jJ-YMH" firstAttribute="top" secondItem="eX5-s9-8IK" secondAttribute="top" constant="10" id="6Xz-V1-IU7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="cux-jJ-YMH" secondAttribute="bottom" constant="10" id="MaY-qG-XDu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cux-jJ-YMH" secondAttribute="trailing" constant="10" id="Pl0-Mr-AuS"/>
                                                                            <constraint firstItem="cux-jJ-YMH" firstAttribute="leading" secondItem="eX5-s9-8IK" secondAttribute="leading" constant="10" id="iDn-DP-iXu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="orC-vC-MMC" secondAttribute="height" multiplier="100:110" id="7be-CQ-Se9"/>
                                            <constraint firstAttribute="trailing" secondItem="Mf8-oJ-O9T" secondAttribute="trailing" id="DG4-b9-MRA"/>
                                            <constraint firstItem="Mf8-oJ-O9T" firstAttribute="top" secondItem="orC-vC-MMC" secondAttribute="top" id="UAZ-ff-VZw"/>
                                            <constraint firstItem="Mf8-oJ-O9T" firstAttribute="leading" secondItem="orC-vC-MMC" secondAttribute="leading" id="Vgc-fO-neo"/>
                                            <constraint firstAttribute="bottom" secondItem="Mf8-oJ-O9T" secondAttribute="bottom" id="Z62-Zf-SZA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-2q-A72">
                                        <rect key="frame" x="0.0" y="432.33333333333326" width="393" height="277.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-4y-W7P">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-GM-ewP">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="한식"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-WZ-alz">
                                                        <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="양식"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-FM-Dwe">
                                                        <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="중식"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-Ne-oFA">
                                                        <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="인도"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-fM-IDt">
                                                        <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="70"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="태국"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sDK-4y-W7P" secondAttribute="height" multiplier="393:70" id="Y56-xL-YQW"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-ts-O5a">
                                                <rect key="frame" x="0.0" y="70.000000000000043" width="393" height="207.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디로 가시나요 ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-ba-UPe">
                                                        <rect key="frame" x="20" y="20" width="173.66666666666666" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-K0-E2i">
                                                        <rect key="frame" x="20" y="78.666666666666629" width="373" height="126"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQY-JH-wzo">
                                                            <size key="itemSize" width="93" height="87"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5SH-41-p7y">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="87"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MWZ-7T-oGZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="87"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="93" height="87"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7fa-ba-UPe" firstAttribute="top" secondItem="b0q-ts-O5a" secondAttribute="top" constant="20" id="HlO-Bc-yAz"/>
                                                    <constraint firstItem="7fa-ba-UPe" firstAttribute="leading" secondItem="b0q-ts-O5a" secondAttribute="leading" constant="20" id="K7N-Ph-r18"/>
                                                    <constraint firstItem="zTG-K0-E2i" firstAttribute="leading" secondItem="7fa-ba-UPe" secondAttribute="leading" id="Zlj-8Y-ZLW"/>
                                                    <constraint firstAttribute="trailing" secondItem="zTG-K0-E2i" secondAttribute="trailing" id="er9-eQ-mSo"/>
                                                    <constraint firstAttribute="bottom" secondItem="zTG-K0-E2i" secondAttribute="bottom" constant="3" id="lXU-Cx-Iex"/>
                                                    <constraint firstItem="zTG-K0-E2i" firstAttribute="top" secondItem="7fa-ba-UPe" secondAttribute="bottom" constant="30" id="tVv-gb-Sa6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Tn-X6-A5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="58U-xn-AAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Tn-X6-A5V" secondAttribute="bottom" id="6v8-B6-mxx"/>
                            <constraint firstItem="5Tn-X6-A5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A8U-uE-vZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Tn-X6-A5V" secondAttribute="trailing" id="ObU-QE-hf7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="homekit" catalog="system" id="iqd-O5-eR9" userLabel="홈"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.19847328244271" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RPn-dJ-bOD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k2K-gy-cYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sK5-an-9IV">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IKl-12-l2Q"/>
                        <segue destination="67g-TI-itq" kind="relationship" relationship="viewControllers" id="0cR-We-jhz"/>
                        <segue destination="PFl-Ze-hY5" kind="relationship" relationship="viewControllers" id="nAV-UI-qdq"/>
                        <segue destination="T6d-wK-2D9" kind="relationship" relationship="viewControllers" id="oTK-DS-S79"/>
                        <segue destination="itN-Z1-UQf" kind="relationship" relationship="viewControllers" id="XWX-id-ulU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-Ms-jMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="4.9295774647887329"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="jN5-7O-cCX">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchVC" id="67g-TI-itq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" id="Oq8-VU-l6O">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" red="0.96078431369999995" green="0.89019607840000003" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="selectedImage" image="magnifyingglass.circle" catalog="system" variableValue="1"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d09-3c-hVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="458"/>
        </scene>
        <!--ReservationVC-->
        <scene sceneID="rO1-pU-sc8">
            <objects>
                <viewControllerPlaceholder storyboardName="Reservation" referencedIdentifier="ReservationVC" id="PFl-Ze-hY5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aQe-xR-TRk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWN-Zx-hJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="458"/>
        </scene>
        <!--RecommendVC-->
        <scene sceneID="5pg-bV-4Fh">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" referencedIdentifier="RecommendVC" id="T6d-wK-2D9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="beE-kU-us7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXa-Wu-meU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="458"/>
        </scene>
        <!--UserPageVC-->
        <scene sceneID="ps4-xd-Mqa">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPage" referencedIdentifier="UserPageVC" id="itN-Z1-UQf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xZE-nz-Glx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fl-PY-fyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
